{
  "name": "signer-service",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^4.3.0",
    "@ethereumjs/tx": "^5.3.0",
    "@ethereumjs/util": "^9.0.3",
    "@google-cloud/kms": "^4.2.0",
    "asn1js": "^3.0.5",
    "axios": "^1.6.8",
    "bn.js": "^5.2.1",
    "ethers": "^6.12.1",
    "fast-crc32c": "github:ChainSafe/node-fast-crc32c",
    "fastify": "^4.27.0",
    "uuid": "^8.3.2",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/fast-crc32c": "^2.0.0",
    "@types/uuid": "^9.0.0",
    "kzg-wasm": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3"
  }
}
